D:\Учёба\Project\С#4431\DZ1_4 var.2\bin\Debug\net7.0\DZ1_4 var.2.exe
D:\Учёба\Project\С#4431\DZ1_4 var.2\bin\Debug\net7.0\DZ1_4 var.2.deps.json
D:\Учёба\Project\С#4431\DZ1_4 var.2\bin\Debug\net7.0\DZ1_4 var.2.runtimeconfig.json
D:\Учёба\Project\С#4431\DZ1_4 var.2\bin\Debug\net7.0\DZ1_4 var.2.dll
D:\Учёба\Project\С#4431\DZ1_4 var.2\bin\Debug\net7.0\DZ1_4 var.2.pdb
D:\Учёба\Project\С#4431\DZ1_4 var.2\obj\Debug\net7.0\DZ1_4 var.2.csproj.AssemblyReference.cache
D:\Учёба\Project\С#4431\DZ1_4 var.2\obj\Debug\net7.0\DZ1_4 var.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Project\С#4431\DZ1_4 var.2\obj\Debug\net7.0\DZ1_4 var.2.AssemblyInfoInputs.cache
D:\Учёба\Project\С#4431\DZ1_4 var.2\obj\Debug\net7.0\DZ1_4 var.2.AssemblyInfo.cs
D:\Учёба\Project\С#4431\DZ1_4 var.2\obj\Debug\net7.0\DZ1_4 var.2.csproj.CoreCompileInputs.cache
D:\Учёба\Project\С#4431\DZ1_4 var.2\obj\Debug\net7.0\DZ1_4 var.2.dll
D:\Учёба\Project\С#4431\DZ1_4 var.2\obj\Debug\net7.0\refint\DZ1_4 var.2.dll
D:\Учёба\Project\С#4431\DZ1_4 var.2\obj\Debug\net7.0\DZ1_4 var.2.pdb
D:\Учёба\Project\С#4431\DZ1_4 var.2\obj\Debug\net7.0\DZ1_4 var.2.genruntimeconfig.cache
D:\Учёба\Project\С#4431\DZ1_4 var.2\obj\Debug\net7.0\ref\DZ1_4 var.2.dll
