D:\Учёба\Project\С#4431\DZ1_4\obj\Debug\net7.0\DZ1_4.csproj.AssemblyReference.cache
D:\Учёба\Project\С#4431\DZ1_4\obj\Debug\net7.0\DZ1_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Project\С#4431\DZ1_4\obj\Debug\net7.0\DZ1_4.AssemblyInfoInputs.cache
D:\Учёба\Project\С#4431\DZ1_4\obj\Debug\net7.0\DZ1_4.AssemblyInfo.cs
D:\Учёба\Project\С#4431\DZ1_4\obj\Debug\net7.0\DZ1_4.csproj.CoreCompileInputs.cache
D:\Учёба\Project\С#4431\DZ1_4\bin\Debug\net7.0\DZ1_4.exe
D:\Учёба\Project\С#4431\DZ1_4\bin\Debug\net7.0\DZ1_4.deps.json
D:\Учёба\Project\С#4431\DZ1_4\bin\Debug\net7.0\DZ1_4.runtimeconfig.json
D:\Учёба\Project\С#4431\DZ1_4\bin\Debug\net7.0\DZ1_4.dll
D:\Учёба\Project\С#4431\DZ1_4\bin\Debug\net7.0\DZ1_4.pdb
D:\Учёба\Project\С#4431\DZ1_4\obj\Debug\net7.0\DZ1_4.dll
D:\Учёба\Project\С#4431\DZ1_4\obj\Debug\net7.0\refint\DZ1_4.dll
D:\Учёба\Project\С#4431\DZ1_4\obj\Debug\net7.0\DZ1_4.pdb
D:\Учёба\Project\С#4431\DZ1_4\obj\Debug\net7.0\DZ1_4.genruntimeconfig.cache
D:\Учёба\Project\С#4431\DZ1_4\obj\Debug\net7.0\ref\DZ1_4.dll
