D:\Учёба\Project\С#4431\DZ1_2\bin\Debug\net7.0\task5.exe
D:\Учёба\Project\С#4431\DZ1_2\bin\Debug\net7.0\task5.deps.json
D:\Учёба\Project\С#4431\DZ1_2\bin\Debug\net7.0\task5.runtimeconfig.json
D:\Учёба\Project\С#4431\DZ1_2\bin\Debug\net7.0\task5.dll
D:\Учёба\Project\С#4431\DZ1_2\bin\Debug\net7.0\task5.pdb
D:\Учёба\Project\С#4431\DZ1_2\obj\Debug\net7.0\task5.csproj.AssemblyReference.cache
D:\Учёба\Project\С#4431\DZ1_2\obj\Debug\net7.0\task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Project\С#4431\DZ1_2\obj\Debug\net7.0\task5.AssemblyInfoInputs.cache
D:\Учёба\Project\С#4431\DZ1_2\obj\Debug\net7.0\task5.AssemblyInfo.cs
D:\Учёба\Project\С#4431\DZ1_2\obj\Debug\net7.0\task5.csproj.CoreCompileInputs.cache
D:\Учёба\Project\С#4431\DZ1_2\obj\Debug\net7.0\task5.dll
D:\Учёба\Project\С#4431\DZ1_2\obj\Debug\net7.0\refint\task5.dll
D:\Учёба\Project\С#4431\DZ1_2\obj\Debug\net7.0\task5.pdb
D:\Учёба\Project\С#4431\DZ1_2\obj\Debug\net7.0\task5.genruntimeconfig.cache
D:\Учёба\Project\С#4431\DZ1_2\obj\Debug\net7.0\ref\task5.dll
