D:\Учёба\Project\С#4431\DZ1_1\bin\Debug\net7.0\task3.exe
D:\Учёба\Project\С#4431\DZ1_1\bin\Debug\net7.0\task3.deps.json
D:\Учёба\Project\С#4431\DZ1_1\bin\Debug\net7.0\task3.runtimeconfig.json
D:\Учёба\Project\С#4431\DZ1_1\bin\Debug\net7.0\task3.dll
D:\Учёба\Project\С#4431\DZ1_1\bin\Debug\net7.0\task3.pdb
D:\Учёба\Project\С#4431\DZ1_1\obj\Debug\net7.0\task3.csproj.AssemblyReference.cache
D:\Учёба\Project\С#4431\DZ1_1\obj\Debug\net7.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Project\С#4431\DZ1_1\obj\Debug\net7.0\task3.AssemblyInfoInputs.cache
D:\Учёба\Project\С#4431\DZ1_1\obj\Debug\net7.0\task3.AssemblyInfo.cs
D:\Учёба\Project\С#4431\DZ1_1\obj\Debug\net7.0\task3.csproj.CoreCompileInputs.cache
D:\Учёба\Project\С#4431\DZ1_1\obj\Debug\net7.0\task3.dll
D:\Учёба\Project\С#4431\DZ1_1\obj\Debug\net7.0\refint\task3.dll
D:\Учёба\Project\С#4431\DZ1_1\obj\Debug\net7.0\task3.pdb
D:\Учёба\Project\С#4431\DZ1_1\obj\Debug\net7.0\task3.genruntimeconfig.cache
D:\Учёба\Project\С#4431\DZ1_1\obj\Debug\net7.0\ref\task3.dll
