D:\Учёба\Project\С#4431\task0\obj\Debug\net7.0\task0.csproj.AssemblyReference.cache
D:\Учёба\Project\С#4431\task0\obj\Debug\net7.0\task0.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Project\С#4431\task0\obj\Debug\net7.0\task0.AssemblyInfoInputs.cache
D:\Учёба\Project\С#4431\task0\obj\Debug\net7.0\task0.AssemblyInfo.cs
D:\Учёба\Project\С#4431\task0\obj\Debug\net7.0\task0.csproj.CoreCompileInputs.cache
D:\Учёба\Project\С#4431\task0\bin\Debug\net7.0\task0.exe
D:\Учёба\Project\С#4431\task0\bin\Debug\net7.0\task0.deps.json
D:\Учёба\Project\С#4431\task0\bin\Debug\net7.0\task0.runtimeconfig.json
D:\Учёба\Project\С#4431\task0\bin\Debug\net7.0\task0.dll
D:\Учёба\Project\С#4431\task0\bin\Debug\net7.0\task0.pdb
D:\Учёба\Project\С#4431\task0\obj\Debug\net7.0\task0.dll
D:\Учёба\Project\С#4431\task0\obj\Debug\net7.0\refint\task0.dll
D:\Учёба\Project\С#4431\task0\obj\Debug\net7.0\task0.pdb
D:\Учёба\Project\С#4431\task0\obj\Debug\net7.0\task0.genruntimeconfig.cache
D:\Учёба\Project\С#4431\task0\obj\Debug\net7.0\ref\task0.dll
