D:\Учёба\Project\С#4431\DZ1_3\obj\Debug\net7.0\DZ1_3.csproj.AssemblyReference.cache
D:\Учёба\Project\С#4431\DZ1_3\obj\Debug\net7.0\DZ1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Project\С#4431\DZ1_3\obj\Debug\net7.0\DZ1_3.AssemblyInfoInputs.cache
D:\Учёба\Project\С#4431\DZ1_3\obj\Debug\net7.0\DZ1_3.AssemblyInfo.cs
D:\Учёба\Project\С#4431\DZ1_3\obj\Debug\net7.0\DZ1_3.csproj.CoreCompileInputs.cache
D:\Учёба\Project\С#4431\DZ1_3\bin\Debug\net7.0\DZ1_3.exe
D:\Учёба\Project\С#4431\DZ1_3\bin\Debug\net7.0\DZ1_3.deps.json
D:\Учёба\Project\С#4431\DZ1_3\bin\Debug\net7.0\DZ1_3.runtimeconfig.json
D:\Учёба\Project\С#4431\DZ1_3\bin\Debug\net7.0\DZ1_3.dll
D:\Учёба\Project\С#4431\DZ1_3\bin\Debug\net7.0\DZ1_3.pdb
D:\Учёба\Project\С#4431\DZ1_3\obj\Debug\net7.0\DZ1_3.dll
D:\Учёба\Project\С#4431\DZ1_3\obj\Debug\net7.0\refint\DZ1_3.dll
D:\Учёба\Project\С#4431\DZ1_3\obj\Debug\net7.0\DZ1_3.pdb
D:\Учёба\Project\С#4431\DZ1_3\obj\Debug\net7.0\DZ1_3.genruntimeconfig.cache
D:\Учёба\Project\С#4431\DZ1_3\obj\Debug\net7.0\ref\DZ1_3.dll
