D:\Учёба\Project\С#4431\task2\bin\Debug\net7.0\task2.exe
D:\Учёба\Project\С#4431\task2\bin\Debug\net7.0\task2.deps.json
D:\Учёба\Project\С#4431\task2\bin\Debug\net7.0\task2.runtimeconfig.json
D:\Учёба\Project\С#4431\task2\bin\Debug\net7.0\task2.dll
D:\Учёба\Project\С#4431\task2\bin\Debug\net7.0\task2.pdb
D:\Учёба\Project\С#4431\task2\obj\Debug\net7.0\task2.csproj.AssemblyReference.cache
D:\Учёба\Project\С#4431\task2\obj\Debug\net7.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Project\С#4431\task2\obj\Debug\net7.0\task2.AssemblyInfoInputs.cache
D:\Учёба\Project\С#4431\task2\obj\Debug\net7.0\task2.AssemblyInfo.cs
D:\Учёба\Project\С#4431\task2\obj\Debug\net7.0\task2.csproj.CoreCompileInputs.cache
D:\Учёба\Project\С#4431\task2\obj\Debug\net7.0\task2.dll
D:\Учёба\Project\С#4431\task2\obj\Debug\net7.0\refint\task2.dll
D:\Учёба\Project\С#4431\task2\obj\Debug\net7.0\task2.pdb
D:\Учёба\Project\С#4431\task2\obj\Debug\net7.0\task2.genruntimeconfig.cache
D:\Учёба\Project\С#4431\task2\obj\Debug\net7.0\ref\task2.dll
